# DownloadManagerUsingPermission

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadmanager/: CommonMethod.java  DownloadFile.java  Example.kt  FundAdapter.kt  LA.kt  LstFund.kt  LstRider.kt  MainActivity.java  MainActivity.kt  PdfData.kt  Proposer.kt  Rider.kt  RiderAdapter.java  RiderAdapter.kt  RiderDisplayModel.kt
app/src/main/res/layout/: activity_main.xml  list_fund.xml  rider_list_card_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
